#!/bin/bash
#SBATCH --job-name=phase1_feat
#SBATCH --partition=gpu_a100
#SBATCH --time=06:00:00
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=8
#SBATCH --gpus=1
#SBATCH --mem=32G
#SBATCH --output=/projects/prjs1800/tmp/LearnedKVBudget/jobs/output/phase1_feat.log

set -euo pipefail

module load 2025
module load Anaconda3/2025.06-1
module load CUDA/12.8.0

source /projects/prjs1800/venvs/msc-thesis-venv/bin/activate
export PYTHONNOUSERSITE=1

export HF_HOME=/projects/prjs1800/.cache/huggingface
export HF_HUB_CACHE=/projects/prjs1800/.cache/huggingface
export TRANSFORMERS_CACHE=/projects/prjs1800/.cache/huggingface
export HF_DATASETS_CACHE=/projects/prjs1800/.cache/huggingface

cd /projects/prjs1800/tmp/LearnedKVBudget/kvpress
uv pip install -e ".[eval]"

python -m kvpress.learned_budget_feature_collection
python -m kvpress.learned_budget_phase1_analysis

echo "[phase1] feature extraction + correlation scaffolding completed."

